# Fpoems-Mobile

FPOEMS2/app/: build.gradle  google-services.json
FPOEMS2/app/src/androidTest/java/com/example/martins/fpoems/: ExampleInstrumentedTest.java
FPOEMS2/app/src/main/: AndroidManifest.xml
FPOEMS2/app/src/main/java/com/example/martins/fpoems/: ActivityWebView.java  EMSSetupActivity.java  ListOfDPTINDBActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FPOEMS2/app/src/main/java/com/example/martins/fpoems/DataModelForListOfDPTINDB/: CopyDataBaseInAssetsToInternalStorage.java  DataBaseHelper.java  DataBaseHelperSpinnerMaker.java  MyListOfExamTimeTableModel.java  PupulateListViewBaseOnSelectionOfSpinner.java
FPOEMS2/app/src/main/java/com/example/martins/fpoems/DbLinkMaker/: DbLinkModel.java  ModelForCoverPageAndExamGuid.java  copydbLinkToDestination.java
FPOEMS2/app/src/main/java/com/example/martins/fpoems/DownloadeFileMaker/: CopyDownloadedDatabaseToInternalStrogeForSQLithelperToUse.java  DownloadFpoEmsFileFromServer.java  DownloadStatusChecker.java
FPOEMS2/app/src/main/res/drawable/: ic_airline_seatmate.xml  ic_play_arrow_black_24dp.xml
FPOEMS2/app/src/main/res/layout/: activity_emssetup.xml  activity_list_of_dptindb.xml  activity_main_ems.xml  activity_web_view.xml  invigilatorlayout.xml  listitemofexamtime.xml  spinnerlayout.xml
FPOEMS2/app/src/main/res/menu/: menu.xml
FPOEMS2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FPOEMS2/app/src/test/java/com/example/martins/fpoems/: ExampleUnitTest.java
(+14 files in other folders)
