<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okoeviro"
    android:orientation="vertical"
    tools:context="com.example.martins.fpoems.MainActivityEMS">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarwelcom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:titleTextColor="@color/colorwhite"
        app:titleTextColor="@color/colorwhite">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oko_logo"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Federal Polytechnic Exam \n Management System"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2789057166231954/9977367459">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:id="@+id/firtlinerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginRight="10dp"
                android:gravity="left|center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circulimgstudentexamtime1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/oko_logo" />

                <AnalogClock
                    android:id="@+id/simpleAnalogClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:padding="25dp" />


            </FrameLayout>

            <Button
                android:id="@+id/circulimgstudentexamtime11btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:text=" STUDENT EXAM \n TIME TABLE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/seclinerlayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firtlinerlayout"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                
                android:layout_marginRight="25dp"
                android:src="@drawable/usgpcal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text=" Universal Student \n GP Calculator"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tirdlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seclinerlayout"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circuimageresult"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:src="@drawable/academic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="CHECK RESULT"
                android:id="@+id/checkreult"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2789057166231954/3847891611">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</LinearLayout>
